<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Nominatim proxy</title>
    <link href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  </head>

<body>
    <header class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://nominatim.toolforge.org/">Nominatim</a>
          <ul class="nav navbar-nav navbar-right">
            <li></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="container" style="padding-top: 5em;">

<p>
This tool is a proxy service for <a href="https://nominatim.org">nominatim</a>. It allows various tools on wmflabs.org to make use of nominatim, while protecting the privacy of Wikimedia users.
</p>
<p>
It has the following endpoints (html disabled):
</p>
<ol>
<li><a href="https://nominatim.toolforge.org/search/">/search/:query</a></li>
<li><a href="https://nominatim.toolforge.org/search">/search</a></li>
<li><a href="https://nominatim.toolforge.org/reverse">/reverse</a></li>
<li><a href="https://nominatim.toolforge.org/lookup">/lookup</a></li>
<li><a href="https://nominatim.toolforge.org/details">/details</a></li>
</ol>
<p>Which can be used by plugins like:</p>
<ol>
<li><a href="https://github.com/stefanocudini/leaflet-search">Leaflet Control Search</a>
<li><a href="https://github.com/smeijer/leaflet-geosearch">Leaflet.GeoSearch</a>
</ol>

<p>Known tools using this proxy are:</p>
<ol>
<li><a href="https://coord.toolforge.org">coord</a></li>
<li><a href="https://wikimap.toolforge.org">wikimap</a></i>
<li><a href="https://locator.toolforge.org/coordinates.php">locator</a></li>
<li><a href="https://wikilovesmonuments.org">Wiki Loves Monuments</a></li>
</ol>

<p>Requests are cached, rate limited and require an origin of wmflabs.org or toolforge.org. The user-agent of this proxy is: NominatimProxy/1.0 (CSP proxy for wmflabs: https://nominatim.toolforge.org; nominatim a.t. tools.wmflabs.org)</p>

    <footer>
<p>This tool is written and maintained by <a href="//www.mediawiki.org/wiki/User:TheDJ">[[User:TheDJ]]</a></p>
    </footer>
    </main>
</body>
</html>
